parameters:

  # Generic parameters used across all ONAP components

  public_net_id: cae42a7d-330c-497b-a9a1-c2d7b9da34b5

  ubuntu_1404_image: ubuntu-14.04-server-amd64

  ubuntu_1604_image: u16-2

  flavor_small: onap_small

  flavor_medium: onap_medium

  flavor_large: onap_large

  flavor_xlarge: onap_xlarge

  vm_base_name: vm1

  key_name: ecomp_key

  pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRlbsko+S2XdHBEVWbq4X03QfVmEBL7IKf3TO6QBpwpATRj3xeNdnq7ZSGcJvkzZK0WGpc2nRU9GuTSZtkPlDJ5RD6J1cAANTvg1tU7VzP4cBg8gvPoeB4voC7pYtzNTrXBclWs9lwdEfeIF+vjwoW4ySYfgdoEyrvQEM0+iov7dKlOkIqNoR8mzsLgN5V0ADxbNUfFCct4caqUSLX5phTJshjlR4zq5QYT/f2O2EcbfGPVuCicpiSMCuzXCTNO1/Y2LI9MI6/6NfA6yj2Gx8ct/fyu7OEmj37QHlDeI4RW097abMiYYQJ2GI77T/DuKjNABDODMDacD6wV3gPIVDN elynn@fedora.localdomain"

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: df66f60a50484e3f9f63debc9e93651a

  openstack_username: admin

  openstack_api_key: admin

  horizon_url: http://172.20.1.239/dashboard/

  keystone_url: http://172.20.1.239:5000/v3


  # Network parameters
  external_dns: 10.142.7.21

  oam_network_cidr: 10.0.0.0/16

  aai_ip_addr: 10.0.1.1

  appc_ip_addr: 10.0.2.1

  dcae_ip_addr: 10.0.4.1

  dns_ip_addr: 10.0.100.1

  mso_ip_addr: 10.0.5.1

  mr_ip_addr: 10.0.11.1

  policy_ip_addr: 10.0.6.1

  portal_ip_addr: 10.0.9.1

  robot_ip_addr: 10.0.10.1

  sdc_ip_addr: 10.0.3.1

  sdnc_ip_addr: 10.0.7.1

  vid_ip_addr: 10.0.8.1


  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master

